---
hostname: 127.0.0.1
username: vagrant
ssh_key: "/home/purplefeetguy/Development/chef-repo-sandbox/cookbooks/chef-server/.kitchen/kitchen-vagrant/kitchen-chef-server-server-centos65/.vagrant/machines/default/virtualbox/private_key"
port: '2222'
last_action: converge
